[gd_scene load_steps=7 format=3 uid="uid://dfvyitgqfecq7"]

[ext_resource type="Texture2D" uid="uid://drviobvta73dj" path="res://art/playerGrey_up1.png" id="1_e11l8"]
[ext_resource type="Texture2D" uid="uid://vqup5s6n3aae" path="res://art/playerGrey_up2.png" id="2_wncby"]
[ext_resource type="Texture2D" uid="uid://d0w2xyjbwppah" path="res://art/playerGrey_walk1.png" id="3_i0gyv"]
[ext_resource type="Texture2D" uid="uid://bf36hfm7pwrpo" path="res://art/playerGrey_walk2.png" id="4_c8vlq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2cpws"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_e11l8")
}, {
"duration": 1.0,
"texture": ExtResource("2_wncby")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_i0gyv")
}, {
"duration": 1.0,
"texture": ExtResource("4_c8vlq")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6krqo"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_2cpws")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6krqo")
